<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/sgnup.css" rel="stylesheet" type="text/css" />

    <style>
    #msg {
    visibility: hidden;
    min-width: 250px;
    background-color:yellow;
    color: #000;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 30%;
    top: 30px;
    font-size: 17px;
	margin-right:30px;
}
body
{
    background-image: url('vegetables.jpg');
}
#msg.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
}

@keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
}

@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
}
    </style>
</head>

<body>
<div class="signup">
    <form action="homebuyer" method="GET">
    <h2 style="color: #fff;">Sign Up-Buyer</h2>
    <input type="text" name="fname" placeholder="First name" required pattern="[a-z A-Z]{3,}"title="please enter a valid name"><br><br>
    <input type="text" name="lname" placeholder="Last name " required pattern="[a-z A-Z]{3,}"><br><br>
  
    <input type="password" name="pass" placeholder="Password"required pattern={6,}" title="password should atleast 6 character length"><br><br>    
    <input type="password" name="pass" placeholder="Confirm Password"><br><br>   
    <input type="text" name="email" placeholder="Email address"><br><br> 
      <input type="text"name="phone" placeholder="phone number"><br><br>  
      <select name="city" style="color:black"> <br>
        <option value="NULL" style="color:white">Select your city</option>
         <option>Trichy</option>
          <option>Dindigul</option>
           <option>Madurai</option>
            <option>Tanjore</option>
    </select>
      <textarea rows="3"cols="20" placeholder="Enter your address"></textarea><br><br>
    <input type="text"name="pincode" placeholder="Pin code"><br><br>  
    <input type="submit" value="Sign up" onclick="myFunction()" ><br><br>
        <div id="msg">Congratulations You Sign Up successfully!!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        Already have account?<a href="lognbuyer.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
    
    </div>
</body>
</html>
